Title: Because of Christ
Artist: The Belonging Co
Key: [Bb]
Original Key: Bb
Tempo: 70

Intro:
[Bb]   [Bb/D] [Bb][F(add4)][Gm7]
[Eb]   [Bb] [Gm7][F(add4)]

Verse 1:
On a [Bb]hill [Bb/D]in Is[Bb]rael
[F(add4)]Mercy spoke for me[Gm7]
[Eb]Mercy spoke for me[Bb]
[Gm7]Mercy spoke for me[F(add4)]
It was [Bb]on [Bb/D]Golgoth[Bb]a's tree
His [F(add4)]death brought liber[Gm7]ty
His [Eb]death brought liber[Bb]ty
His [Gm7]death brought liber[Fsus]ty[F(add4)]

Chorus:
May I [Eb2]never [Eb]boast
In [Bbsus]anyt[Bb]hing
Ex[Bb/F]cept the[F(add4)] cross
Of Jesus [Gm]Christ[F(add4)]
May I [Eb2]not [Eb]forget
The [Bbsus]blood [Bb]He shed
It is [Bb/F]by His [F(add4)]death
I [Gm]am alive[F(add4)]
Because of[Eb] Christ[F(add4)], I am alive

Turnaround:
[Bb]   [Bb/D] [Bb][F(add4)][Gm7]
[Eb]   [Bb] [Gm7][F(add4)]

Verse 2:
What a [Bb]humble [Bb/D]sacrif[Bb]ice
[F(add4)]Love that washed me cl[Gm7]ean
[Eb]Love that washed me cl[Bb]ean
[Gm7]Love that washed me cl[F(add4)]ean
What a [Bb]blessed [Bb/D]myster[Bb]y
His [F(add4)]punishment, my p[Gm7]eace
His [Eb]punishment, my p[Bb]eace
His [Gm7]punishment, my p[Fsus]eace[F(add4)]

Bridge:
[Bb]Hallelujah, [Cm7]hallelujah[Gm7]
Praise the[Eb] One who set me f[Bb]ree
Death has [Gm7]lost its grip on[F(add4)] me
[Bb]Hallelujah, [Cm7]hallelujah[Gm7]
Jesus [Eb]rose in victory[Bb]
He's [Gm7]alive, alive in [F(add4)]me

Final Chorus:
May I [Eb2]never [Eb]boast
In [Bbsus]anyt[Bb]hing
Ex[Bb/F]cept the[F(add4)] cross
Of Jesus [Gm]Christ[F(add4)]
May I [Eb2]not [Eb]forget
The [Bbsus]blood [Bb]He shed
It is [Bb/F]by His [F(add4)]death I am a[Gm]live[F(add4)]
Because of[Eb] Christ[F(add4)] I am al[Gm]ive[F(add4)]
Because of[Eb] Christ[F(add4)] I am al[Gm]ive[F(add4)]
Because of[Eb] Christ[F(add4)] I am al[Bb]ive

