Title: His Glory and My Good
Artist: Cityalight
Key: [E]
Original Key: E
Tempo: 68

Intro:
[Asus2]    [E][B][C#m7]
[Asus2]    [E][B][C#m7]

Verse 1:
[Asus2]I have seen my Father's glor[E]y
[B]Revealed in Jesus Chris[C#m7]t
[Asus2]And the more that I behold Hi[E]m
[B]The more He satisfi[C#m7]es
[A]When I gaze upon His beaut[E]y
[B]When I see Him as I should[C#m7]
[Asus2]Then my eyes are lifted upward[E/G#]
For His glory and my goo[B]d

Chorus:
[E]To our God be the glory
[A]To our God be prai[E]se
[C#m7]He alone, the name above all names[B]
[E/G#]I will boast[A] ever only in the Lord my God[C#m7]
[A]For I know His glory is my goo[B]d

