Title: It Is Finished
Artist: Sovereign Grace Music
Key: [D]
Original Key: D
Tempo: 60

Verse 1:
[Em7]You looked into the endless void, the wonder yet t[Asus]o be
[Em7]And in the dark Your ageless voice spread out the galax[Asus]ies
[G]A sea of[D/F#] stars before Your eyes,[Em7] Your gl[Bm]ory fill[A]ed the n[G]ewborn skies
[D]And [D/F#]You [G]said, "It is good," an[Bm]d the earth [G]bears witnes[A]s: It is[D] fi[Bm]ni[G]shed.

Verse 2:
[Em7]You looked into the [G]crucible that burned with agon[Asus]y
[Em7]You humbly chose the Fath[G]er's will and climbed to Ca[Asus]lvary
[G]Your blo[D/F#]od for all my sin poured[Em7] out, Yo[Bm]ur final[A] breath that shoo[G]k the ground
[D]And [D/F#]You [G]said, "It is done," an[Bm]d Your scars[G] bear witnes[A]s: It is[D] fi[Bm]ni[G]shed.

Verse 3:
[Em7]I look into the Holy[G] Place and through the open ve[Asus]il
[Em7]I see my risen King of gr[G]ace who pleads my pardon st[Asus]ill
[G]My heali[D/F#]ng in Your sacrifice[Em7], my[Bm] name wi[A]thin Your wounds ins[G]cribed
[D]And [D/F#]You [G]say, "You are mine[Bm]," And Y[G]our love bea[A]rs witne[D]ss:[Bm] I[G]t i[D]s f[Bm]in[G]ished.

Verse 4:
[Em7]I'll look into e[G]ternity when s[Bm]orrow's seas have drie[Asus]d
[Em7]I'll see the [G]Lamb who died for[Bm] me in beauty glorif[Asus]ied
[G]With open arms Y[D/F#]ou'll bring me h[Em7]ome to b[Bm]ow in wo[A]rship at Your thr[G]one
[D/A]And [D/F#]You'[G]ll say, "Come and rest[Bm]," A[G]s my[A] hea[A/G]rt b[G]ears witness: It[A/G] is [G]finished.

Outro:
[D]And [D/F#]You'[G]ll say, "Come and rest,"
[Bm]As m[G]y heart bears witness: I[Asus]t is [A]fini[D]shed.

