Title: Saved My Soul
Artist: Cityalight
Key: [Bb]
Original Key: Bb
Capo: 1
Tempo: 95

Chorus:
[A]You my God h[D]ave saved m[A]y soul
[A]I am You[D]rs forevermore[A]
[F#m]I won't be moved o[D]f this I'm sur[E]e
[A]You are my God a[D]nd You saved my so[A]ul

Verse 1:
[F#m]I was lost when[D] you came [A]for me
[F#m]Held in chai[D]ns by the enemy[A]
[F#m]But You broke th[D]em in victory[A]
[F#m]Now I'm free[E], I am fre[A]e

Verse 2:
[F#m]You're my jo[D]y and You are my hop[A]e
[F#m]I am saved b[D]y Your grace alon[A]e
[F#m]I will sing of Y[D]our love for me[A]
[F#m]I am free, I[E] am free[A]

Verse 3:
[F#m]Now I stand with[D] the King of kin[A]gs
[F#m]He has paid [D]for my every sin[A]
[F#m]And from now thr[D]ough eternity[A]
[F#m]I am free, I[E] am free[A]

Bridge:
[F#m]What once was dead is now[E] alive[A]
[F#m]You gave to me t[E]he breath of lif[A]e
[F#m]You brought me u[E]p out from the grav[A]e
[F#m]I'm bursting out[E] with songs of prai[A]se
[F#m]What once was dead is now[E] alive[A]
[F#m]You gave to me t[E]he breath of lif[A]e
[F#m]You brought me u[E]p out from the grav[A]e
[F#m]I'm bursting out[E] with songs of prai[A]se
[F#m]I'm bursting out[E] with songs of prai[A]se
[F#m]I'm bursting out[E] with songs of prai[A]se

Outro:
[A]You my God h[D]ave saved m[A]y soul
[A]I am You[D]rs forevermore[A]
[F#m]I won't be moved o[D]f this I'm sur[E]e
[A]You are my God a[D]nd You saved my so[A]ul
[A]You my God h[D]ave saved m[A]y soul
[A]I am You[D]rs forevermore[A]
[F#m]I won't be moved o[D]f this I'm sur[E]e
[A]You are my God a[D]nd You saved my so[A]ul

